        - # Function for reading in numerical parameters for basin simulations
        - function read_params(f_name)
      848     f = open(f_name, "r")
       80     params = []
        0     while ! eof(f)
      752         s = readline(f)
        0         if s[1] != '#'
     2960             push!(params, split(s, '=')[2])
        -         end
        -     end
        0     close(f)
        0     p = parse(Int64, params[1])
       16     T = parse(Float64, params[2])
       16     N = parse(Int64, params[3])
       16     Lw = parse(Float64, params[4])
       16     r̂ = parse(Float64, params[5])
       16     l = parse(Float64, params[6])
       16     b_depth = parse(Float64, params[7])
        0     dynamic_flag = parse(Int64,params[8])
       16     d_to_s = parse(Float64, params[9])
       16     dt_scale = parse(Float64, params[10])
        0     ic_file = params[11]
        0     ic_t_file = params[12]
        -     Dc = parse(Float64, params[13])
      352     force = parse(Int64, params[14])
        -     return p, T, N, Lw, r̂, l, b_depth, dynamic_flag, d_to_s, dt_scale, ic_file, ic_t_file, Dc, force
        - end
