#!/bin/bash
#SBATCH --account=erickson		   ### change this to the actual account
#SBATCH --partition=cisds  		   ### queue to submit to
#SBATCH --job-name=cycle_16           	   ### job name
#SBATCH --output=batch_output/cycle_16.out    ### file in which to store job stdout
#SBATCH --error=batch_output/cycle_16.err     ### file in which to store job stderr
#SBATCH --time=14-00:00:00   		   ### wall-clock time limit, in minutes
#SBATCH --mem=128G            		   ### memory limit per node, in MB
#SBATCH --nodes=1    
#SBATCH --gres=gpu:1       		   ### number of nodes to use
#SBATCH --ntasks-per-node=1  		   ### number of tasks to launch per node
#SBATCH --cpus-per-task=8    		   ### number of cores for each task
 
julia -t8 ../Basin.jl ../input_files/dynamic/cycle_16.dat
