#!/bin/bash
#SBATCH --account=erickson		   ### change this to the actual account
#SBATCH --partition=longfat    		   ### queue to submit to
#SBATCH --job-name=con             	   ### job name
#SBATCH --output=con.out    ### file in which to store job stdout
#SBATCH --error=con.err     ### file in which to store job stderr
#SBATCH --time=14-00:00:00   		   ### wall-clock time limit, in minutes
#SBATCH --mem=32G            		   ### memory limit per node, in MB
#SBATCH --nodes=1           		   ### number of nodes to use
#SBATCH --ntasks-per-node=1  		   ### number of tasks to launch per node
#SBATCH --cpus-per-task=8    		   ### number of cores for each task
 
julia -t8 run_mms.jl
